# qa-automation-framework-selenium-java-automation-exercise

./: .gitignore  README.md  build.gradle
.github/workflows/: tests.yml
Desktop/QA/Cursos/curso_python/: StringClass.py  hello.py
Desktop/QA/Cursos/curso_rest_assured/: build.gradle  settings.gradle
Desktop/QA/Cursos/curso_rest_assured/gradle/wrapper/: gradle-wrapper.properties
Desktop/QA/Cursos/curso_rest_assured/src/test/java/: AutomationExerciseTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/automationexercise/config/: ConfigReader.java
src/main/java/com/test/automationexercise/data/: TestCredentials.java  TestDataFactory.java  UserData.java
src/main/java/com/test/automationexercise/drivers/: DriverFactory.java
src/main/java/com/test/automationexercise/pages/: AccountCreatedPage.java  CartPage.java  CheckoutPage.java  ContactPage.java  HomePage.java  InformationPage.java  LoginPage.java  OrderPlacedPage.java  PaymentPage.java  ProductsPage.java  SignUpInformationPage.java  UserPage.java
src/main/java/com/test/automationexercise/utils/: ConfigReader.java  PurchaseService.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/base/: BaseTest.java
src/test/java/com/test/automationexercise/base/: BaseTest.java
src/test/java/com/test/automationexercise/listeners/: TestListener.java
src/test/java/com/test/automationexercise/reports/: ExtentManager.java  (+2 more)
src/test/java/tests/: ContactTest.java  LoginTest.java  PurchaseTest.java  SignUpTest.java
src/test/resources/: config.properties
test-output/: TestReport.html
(+9 files in other folders)
