plugins {
    id 'java'
}

group = 'co.com.screenplay.project'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("org.seleniumhq.selenium:selenium-java:4.40.0")
    implementation("com.github.javafaker:javafaker:1.0.2")
}

test {
    useJUnitPlatform()
}