plugins {
    id 'java'
}

group = 'com.test.automationexercise'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("org.seleniumhq.selenium:selenium-java:4.40.0")
    implementation("com.github.javafaker:javafaker:1.0.2")
    implementation("com.aventstack:extentreports:5.0.9")
    implementation 'commons-io:commons-io:2.16.1'
}

test {
    useJUnitPlatform()
}