plugins {
    id 'java'
}

group = 'co.com.screenplay.project'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation("io.rest-assured:rest-assured:6.0.0")
}

test {
    useJUnitPlatform()
}